//
//  PrefixHeader.pch
//  somePointOfIOS
//
//  Created by AVIC_IOS_ZZF on 2018/3/7.
//  Copyright © 2018年 AVIC_IOS_ZZF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MainScreen                          [UIScreen mainScreen]
#define ScreenRect                          [[UIScreen mainScreen] bounds]
#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
